{
  "name": "react-native-invertible-scroll-view",
  "version": "0.1.2",
  "description": "An invertible ScrollView for React Native",
  "main": "InvertibleScrollView.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponentjs/react-native-invertible-scroll-view.git"
  },
  "keywords": [
    "react-native",
    "invertible",
    "scroll-view"
  ],
  "author": {
    "name": "Charlie Cheever",
    "email": "ccheever@exp.host"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exponentjs/react-native-invertible-scroll-view/issues"
  },
  "homepage": "https://github.com/exponentjs/react-native-invertible-scroll-view",
  "dependencies": {
    "react-native-clone-referenced-element": "^1.0.0",
    "react-native-scrollable-mixin": "^1.0.1"
  },
  "gitHead": "f411525cf81f58066067f2e16a23fe004de7de5d",
  "_id": "react-native-invertible-scroll-view@0.1.2",
  "_shasum": "85579f4bc0b6213b2bb6a54d7bd4f296f60e9444",
  "_from": "react-native-invertible-scroll-view@*",
  "_npmVersion": "2.14.3",
  "_nodeVersion": "4.1.0",
  "_npmUser": {
    "name": "ide",
    "email": "ide+npm@jameside.com"
  },
  "dist": {
    "shasum": "85579f4bc0b6213b2bb6a54d7bd4f296f60e9444",
    "tarball": "http://registry.npmjs.org/react-native-invertible-scroll-view/-/react-native-invertible-scroll-view-0.1.2.tgz"
  },
  "maintainers": [
    {
      "name": "ide",
      "email": "ide+npm@jameside.com"
    },
    {
      "name": "ccheever",
      "email": "ccheever@gmail.com"
    },
    {
      "name": "exponent",
      "email": "exponent.team@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/react-native-invertible-scroll-view/-/react-native-invertible-scroll-view-0.1.2.tgz"
}
